# leetcode

easy/13/: Program.cs
easy/14 Longest Common Prefix/: Program.cs
easy/20/: Program.cs
easy/21/: Program_reveisit.cs
easy/21 Merge Two Sorted Lists/: Program.cs
easy/2529/: 2529.csproj  Program.cs
easy/26/: Program.cs
easy/26 Remove Duplicates from Sorted Array/: Program_revisited.cs
easy/27/: Program.cs
easy/28 Find the Index of the First Occurrence in a String/: Program.cs
easy/35 Search Insert Position/: Program.cs
easy/412. Fizz Buzz/: 412. Fizz Buzz.csproj  Program.cs
easy/704. Binary Search/: 704. Binary Search.csproj  Program.cs
easy/744 Find Smallest Letter Greater Than Target/: 744 Find Smallest Letter Greater Than Target.csproj  Program.cs
easy/9/: Program.cs
medium/1358 Number of Substrings Containing All Three Characters/: 1358.csproj  Program.cs  redo.cs
medium/2/: Program.cs
medium/2033. Minimum Operations to Make a Uni-Value Grid/: 2033. Minimum Operations to Make a Uni-Value Grid.csproj  Program.cs
medium/2215. Find All Possible Recipes from Given Supplies/: 2215. Find All Possible Recipes from Given Supplies.csproj  Program.cs
medium/2226/: Program.cs
medium/2226 Maximum Candies Allocated to K Children/: 2226.csproj
medium/2401 Longest Nice Subarray/: 2401.csproj  Program.cs
medium/2560/: Program.cs
medium/2560 House Robber IV/: 2560.csproj
medium/2799. Count Complete Subarrays in an Array/: 2799. Count Complete Subarrays in an Array.csproj  Program.cs
medium/3 Longest Substring Without Repeating Characters/: Program.cs
medium/3191. Minimum Operations to Make Binary Array Elements Equal to One I/: 3191. Minimum Operations to Make Binary Array Elements Equal to One I.csproj  Program.cs
medium/3356 Palindrome Pairs IV/: 3356.csproj  Program.cs
