D:\locked in\leetcode\13\bin\Debug\net9.0\13.exe
D:\locked in\leetcode\13\bin\Debug\net9.0\13.deps.json
D:\locked in\leetcode\13\bin\Debug\net9.0\13.runtimeconfig.json
D:\locked in\leetcode\13\bin\Debug\net9.0\13.dll
D:\locked in\leetcode\13\bin\Debug\net9.0\13.pdb
D:\locked in\leetcode\13\obj\Debug\net9.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\locked in\leetcode\13\obj\Debug\net9.0\13.AssemblyInfoInputs.cache
D:\locked in\leetcode\13\obj\Debug\net9.0\13.AssemblyInfo.cs
D:\locked in\leetcode\13\obj\Debug\net9.0\13.csproj.CoreCompileInputs.cache
D:\locked in\leetcode\13\obj\Debug\net9.0\13.dll
D:\locked in\leetcode\13\obj\Debug\net9.0\refint\13.dll
D:\locked in\leetcode\13\obj\Debug\net9.0\13.pdb
D:\locked in\leetcode\13\obj\Debug\net9.0\13.genruntimeconfig.cache
D:\locked in\leetcode\13\obj\Debug\net9.0\ref\13.dll
