D:\locked in\leetcode\26\bin\Debug\net9.0\26.exe
D:\locked in\leetcode\26\bin\Debug\net9.0\26.deps.json
D:\locked in\leetcode\26\bin\Debug\net9.0\26.runtimeconfig.json
D:\locked in\leetcode\26\bin\Debug\net9.0\26.dll
D:\locked in\leetcode\26\bin\Debug\net9.0\26.pdb
D:\locked in\leetcode\26\obj\Debug\net9.0\26.GeneratedMSBuildEditorConfig.editorconfig
D:\locked in\leetcode\26\obj\Debug\net9.0\26.AssemblyInfoInputs.cache
D:\locked in\leetcode\26\obj\Debug\net9.0\26.AssemblyInfo.cs
D:\locked in\leetcode\26\obj\Debug\net9.0\26.csproj.CoreCompileInputs.cache
D:\locked in\leetcode\26\obj\Debug\net9.0\26.dll
D:\locked in\leetcode\26\obj\Debug\net9.0\refint\26.dll
D:\locked in\leetcode\26\obj\Debug\net9.0\26.pdb
D:\locked in\leetcode\26\obj\Debug\net9.0\26.genruntimeconfig.cache
D:\locked in\leetcode\26\obj\Debug\net9.0\ref\26.dll
